{
  "name": "new-unity-project---copy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "overrides": {
    "tar": "^7.5.7"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.18.0",
    "sqlite3": "^5.0.2"
  }
}
